<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1{
		color:orangered; 
		text-align:center; 
		font-size:80px;
		width : 700px;
		height : 800px;
		margin : auto;
		border : 1px dotted lightpink;
		background-image : url('https://kfcapi.inicis.com/kfcs_api_img/KFCS/goods/DL_2278301_20250106115605784.png');
		background-size : 100%
	}
    button{
        width: 150px;
        height: 40px;
        font-weight: bold;
        font-size: 18px;
        border: none;
        background : lightpink;
        color:  white;
        border-radius: 8px;

        &:hover{
            cursor : pointer;
            background: rgba(255,35,35, 0.2);
        }
    }
</style>
</head>
<body>
	<h1> KFC로 어서오세요~ </h1>
	
    <hr>
    <script>
        // console.log(location);
        
        // location 객체의
        // href 속성에
        // 요청 URL을
        // 대입해 줍니다.
        
        function forwardRequestPage(){
        location.href = 'http://127.0.0.1/bk/static/Request_Page.html';
        }
    </script>
    <button onclick="forwardRequestPage();">주문하기</button>
</body>
</html>